daemon off;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  access_log            logs/nginx.access.log;
  client_body_temp_path logs/nginx.client_body_temp;
  fastcgi_temp_path     logs/nginx.client_body_temp;
  proxy_temp_path       logs/nginx.proxy_temp;
  server {
    listen      8080;
    server_name localhost,127.0.0.1;
    # this bit allows /foo => /foo/
    server_name_in_redirect off;
    # this assumes a nanoc project
    root        output;
  }
}
