@import definitions
@import pygments

code
  +code_font

.highlight
  color: #efefef
  +code_font
  border: solid 3px black
  background-color: #262626
  background-image: url(/images/scanlines.png)
  background-repeat: repeat-x repeat-y
  padding: 10px
  margin: 5px 0
  overflow: auto
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
