----- 
----- 

// Variables
!red = #A4282D 
!gray = #958C78
!background = #DBD6CB
!link_color = #028EFF
!hover_color = #E0400B
!tan = #FFD8BF

!std_width = 770px

// Mixins
=default_border
  border = 1px "dashed" !gray 

=code_font
  font-family: "Consolas", "Monaco", "Monospace"
  font-size: 14px

=text-font
  font-family: "ff-dagny-web-pro-1","ff-dagny-web-pro-2","Helvetica Neue","Helvetica",sans-serif
  font-size: 16px

=title-font
  font-family: "presicav-1","presicav-2","Helvetica Neue","Helvetica",sans-serif
