-----
-----
@import definitions

#flickr_badge_source_txt
  padding: 0
  +text-font
  color: #666666


#flickr_badge_icon
  display: block !important
  margin: 0 !important

#flickr_icon_td
  padding: 0 5px 0 0 !important


.flickr_badge_image
  text-align: center !important

#flickr_www
  text-align: left
  padding: 0 10px 0 10px !important
  font: 11px Arial, Helvetica, Sans serif !important
  color: #3993ff !important


#flickr_badge_uber_wrapper a
  &:hover, &:link, &:active, &:visited
    text-decoration: none !important
    background: inherit !important
    color: #3993ff


#flickr_badge_wrapper
  background-color: #dbd6cb

#flickr_badge_source
  padding: 0 !important
  font: 11px Arial, Helvetica, Sans serif !important
  color: #666666 !important
