-----
-----
#gr_grid_widget_1265903764
  h2
    display: none

.gr_grid_container
  width: 400px

-# .gr_grid_book_container
-#   float: left
-#   width: 39px
-#   height: 60px
-#   padding: 0px 0px
-#   overflow: hidden

.gr_grid_container

.gr_grid_book_container
  float: left
  width: 39px
  height: 60px
  padding: 0px 0px
  overflow: hidden