----- 
-----
@import definitions

*
  margin: 0
  padding: 0
  text-align: left

html, body
  height: 100%

body
  background-color = !background
  text-align: center
  font-family: Helvetica, Arial, Sans-Serif


a
  text-decoration: none
  color = !link_color

  &:hover
    color = !hover_color

#wrap
  margin: 0 auto
  margin-bottom = -(!footer_height + !footertrim_height)
  height: auto !important
  height: 100%
  min-height: 100%
  position: relative

#wrap, #footercontent
  width: 770px

#footercontent
  padding: 10px
  margin: auto

#shim
  height: 20px

#head
  color = !tan
  background-color: black
  background-image: url(/images/header.png)
  background-repeat: no-repeat
  height: 109px
  padding: 10px

  h1
    float: left
    font-size: 33px
    line-height: 30px
    margin: 24px
    font-family: "presicav-1","presicav-2"
    font-weight: 200

  ul
    float: right
    width: 330px
    margin: 40px 0 0 0

    li
      float: left
      margin: 0 40px 0 0
      list-style-type: none
      height: 50px
      text-transform: uppercase
      font-size: 12px
      font-family: "presicav-1","presicav-2"

  a
    color = !tan

    &:hover
      color = !hover_color

  ul li.hal
    color = !hover_color
    background-image: url(/images/hal.png)
    background-repeat: no-repeat
    background-position: center 17px


#feature ul
  width: 100%
  margin: 30px 0

  li
    float: left
    margin: 0 10px 0 0
    list-style-type: none
    background-color: black


.featured-link
  display: inline-block
  width: 250px
  height: 100px
  color: white
  font-family: "presicav-1","presicav-2"


#feature1 .featured-link
  background-image: url(/images/feature1.png)


.featured-link span
  display: block
  margin: 20px 0 0 20px
  font-size: 18px


.last
  margin: 0 0 0 0 !important


.clear
  clear: both



#blog
  margin: 50px 0 50px 0


h2
  color: #171717
  font-weight: normal
  background-image: url(/images/border.png)
  background-repeat: repeat-x
  background-position: bottom
  margin: 0 0 20px 0
  font-family: "presicav-1","presicav-2"


#blog 
  h2
    font-size: 20px
    font-weight: 300
    letter-spacing: 4px
    text-transform: uppercase

.post
  position: relative
  margin: 0 0 25px 0


.postmeta
  position: absolute
  top: 0
  left: 0
  color = !gray
  font-weight: bold
  font-size: 11px
  line-height: 35px
  font-family: "presicav-1","presicav-2"


.postbody
  margin: 0 0 0 267px

  h4
    font-family: "presicav-1","presicav-2"
    font-weight: normal
    color = !link_color
    font-size: 18px

  p
    line-height: 160%
    margin: 0 0 .65em 0


#else h2
  font-size: 18px
  font-weight: 300


#bookshelf
  width: 250px
  float: left


#twats
  margin: 0 0 0 260px

  h2 img
    float: right
    border: 2px solid white
    margin: -10px 0 20px 20px
    -webkit-transform: rotate(3deg)
    -webkit-box-shadow: 3px 3px 15px #888

  ul li
    list-style-type: none
    margin: 0 0 10px 0

    a
      font-size: 12px
      color = !gray 
      display: block

    span a
      color = !link_color
      display: inline

      &:hover
        color = !hover_color


#footertrim
  background-image: url(/images/footer-trim.png)
  background-repeat: repeat-x
  height = !footertrim_height
  font-size: 5px

#push
  margin-top: 15px

#footer, #push
  height = !footer_height
  clear: both

#footer
  background-image: url(/images/footer-bg.png)
  background-repeat: repeat-x
  background-color: black
  padding: 0
  margin: 0 auto
  width: 100%
  color: #795237
  font-size: 13px
  line-height: 140%
  position: relative

th
  width: 120px
  color = !tan
  font-family: "presicav-1","presicav-2"
  text-transform: uppercase
  font-size: 12px
  font-weight: 400


td
  padding-bottom: 20px


#footer a
  color: #c2aa9a

  &:hover
    color = !hover_color


#post
  margin-left: 37px
  width: 700px

  p
    line-height: 160%
    margin: 0 0 .65em 0

  #date
    float: left
    color = !gray
    font-weight: bold
    font-size: 11px
    line-height: 35px
    font-family: "presicav-1","presicav-2"

  h2
    margin-top: 18px

  #tags
    color = !gray
    font-weight: bold
    font-size: 11px
    line-height: 35px
    font-family: "presicav-1","presicav-2"
    width: 100%
    text-align: right

  br
    clear: both


#archive, #tags
  padding-left: 37px
  list-style-type: none


#archive li
  font-size: 18px
  padding-bottom: 9px


#tags li
  font-size: 18px
  padding-bottom: 4px


#archive abbr
  font-family: "presicav-1","presicav-2"
  color = !gray
  font-weight: bold
  font-size: 11px
  margin-left: 9px


#static h2
  margin-top: 18px
  margin-left: 37px

#items
  padding-top: 18px

  .title
    float: left

  .backlink
    width: 100%
    text-align: right

  ul
    font-size: 16px
    list-style: none
    li
      padding-bottom: 6px
      abbr
        font-size: 14px
        font-style: italic
        color = !gray

